PORT=5000
MONGO_URI=mongodb://localhost:27017/pfe
SECRET_KEY=mysecretkey


GMAIL_USER =santelib.tn@gmail.com
GMAIL_PASSWORD = owvuwcfkwdqschdy


CLOUD_API_KEY = 458282468173989
CLOUD_API_SECRET = qJuuwY8922kq9oAL3IGggFvBdPo
CLOUD_NAME = dblfc4vsz


CLIENT_URL = https://localhost:3000